<snippet>
    <content><![CDATA[
// #include <atcoder/lazysegtree>
// using S = int;
// using F = int;
// S e() { return 0; }
// S op(S a, S b) { return a + b; }
// S mapping(F add, S a) { return a + add; }
// F composition(F a, F b) { return a + b; }
// F id() { return 0;}
// atcoder::lazy_segtree<S, op, e, F,mapping, composition, id> st;
]]></content>
    <tabTrigger>lazysegtree</tabTrigger>
    <scope>source.c++, source.cpp</scope>
</snippet>
